<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Podcast Challenge</title>
<!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!--google font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
<!--typewriter-->
<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<!--fontawesome-->
<script src="https://kit.fontawesome.com/cc9db0f074.js" crossorigin="anonymous"></script>
<style>
body{
background-color: #c1511f;
background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/449/original/Caveat_copy.png?1729824843');
background-size: contain;
}
:root{
  --main-font: "Merriweather", serif;
    --main-color:#f4e2bc;
}
h1{
font-family: var(--main-font);
color: var(--main-color);
font-size: 3rem;
animation: glow 2s infinite ease-in-out;

text-align: center;
}
.drew{
color: #62290f;
font-family: var(--main-font);

}
.fuzz{

    
padding: 12px;
animation: glow 2s infinite ease-in-out;
background-color: #c1511f;
}



@keyframes glow {
  0% {
        text-shadow: 0 0 1px #f4e2bca9, 0 0 6px #f4e2bcb8, 0 0 15px #f4e2bcc0, 0 0 6px #f4e2bc;
    }
50% {
        text-shadow: 0 0 2px #f4e2bc, 0 0 1px #f4e2bcd0, 0 0 11px #f4e2bcce, 0 0 8px #f4e2bcc4;
    }

100% {
        text-shadow: 0 0 1px #f4e2bcc7, 0 0 6px #f4e2bc, 0 0 15px #f4e2bc, 0 0 6px #f4e2bccf;
    }
}

h2{

    font-family: var(--main-font);
text-align: center;
font-size: 2rem;

    color: var(--main-color);
}

h4{

   font-family: var(--main-font);
text-align: center;
    color: var(--main-color);

}

h3{
   font-family: var(--main-font);
  color: var(--main-color);
}
p{
    color: var(--main-color);

       font-family: var(--main-font);
}

img{
   max-width: 100%; 
border-radius: 13px;

}
.img-fluid{

box-shadow: 0 0 12px;

}


.container-fluid{
background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/147/506/original/Caveat_%281%29.gif?1728939090");

}

.read{
margin-top: 93px;
color: #c1511f;
background-color: #f4e2bc;
padding: 14px;


border-radius: 12px;
}
.paper{
padding: 33px;
  background-color: #f4e2bc;  
border: none;
box-shadow: #62290f 0 0 8px;
border-radius: 13px;
}

li{

 list-style-type: none;
}
.moon{

color: #c1511f;

}

.tube:hover{
margin: 33px;
transform: scale(1.1);

}

.heart{
background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/323/original/Caveat_%281%29_copy.gif?1729699334');
padding: 42px;
 background-size: contain;
 height: auto;
 width: 100vw; 
 margin: 0 auto;
 
 background-position: center; 
}

.sound{

    
box-shadow: 0 0 6px #020202a5;
    border-radius: 12px;
    padding: 10px;
    background-color: #f4e2bc;
color: #c1511f;
margin-left: 92px;

}

.prem{

text-align: center;

}
.grey{

  color: #62290f;  
}

.bann{
border-radius: 12px;
background-color: #62290f6b;
padding: 8px;

}
.round{
 border-radius: 8px;   
background-color: #f4e2bc;
padding: 33px;
box-shadow: 0 0 9px rgba(0, 0, 0, 0.877);

}

.shade{
border-radius: 12px;

      background-color: #62290f50;  
}
.firstly{
box-shadow: 0 0 19px rgb(255, 153, 0);


}

.items{

  color: #62290f;  
}
.self:hover{


transform: scale(1.1);

}
.fa-envelope,.fa-linkedin{
color: #f4e2bc;
font-size: 33px;
}

.plye{
margin-top: -44px;

background-color: #62290fc1;
}

</style>

</head>
<body>
    
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col text-center">
<div class="first">
<img class="img-fluid"  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/147/480/original/MV5BYzYyYzBjMTItN2M2Ni00MGI5LWJlY2UtMDQ3YTViNmM5ZTMwXkEyXkFqcGc_._V1_FMjpg_UX1000_.jpg?1728933262" alt="" srcset="">


</div>


</div>

</div>

</div><!--header-->

<div class="row justify-content-center">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/147/516/original/Caveat.jpg?1728941506" alt="" srcset="">


</div><!--sparkle-->


<div class="container">
<div class="row justify-content-center">
<h1 id="next"></h1>
<h2 class="bann">
Dive Into the Hottest Conversations with Drew Afualo!
</h2>

</div>


<div class="row justify-content-around">

    <div class="col-3">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/830/original/Untitled_design.gif?1730140156" alt="" srcset="">

</div>
</div>



<br>

<div class="row justify-content-center">

<div class="col-5">

<img class="firstly" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/451/original/Screenshot_2024-10-17_at_7.01.22%E2%80%AFPM.png?1729825867" alt="" srcset="">
</div>


<div class="col-8">


<p class="read">

    Drew Afualo isn’t afraid to speak her mind, and that’s why her podcast The Comment Section is a must-listen! Get ready
to laugh, learn, and discover viral internet moments and unapologetic clapbacks.
</p>


</div>

</div>




</div><!--first section-->

<div class="row justify-content-center">
<div class="col-4">

<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/829/original/Untitled_design.png?1730139362"
    alt="" srcset="">

</div>

</div><!--sparkle-->


<div class="container">

<div class="row">

<div class="col">

<h2 class="list">Why listen?</h2>




<h3 class="prem">
Watch This Episode: The Bar is in Hell ft. Remi Cruz and Alisha Marie!
</h3>


<div class="heart">


</div>




<div class="row">





<div class="col-4">

<a href="https://www.youtube.com/watch?v=zZP0bzSVB8g&list=PLJOq3sRdka1_Tk4iGPl53pTNcWVFvueVa&index=15" target="_blank"  >

<img class="tube"  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/833/original/Untitled_design_copy.png?1730143786" alt="" srcset="">

</a>
</div>


<div class="col">

    <p class="sound">

If you’re in the mood for a mix of nostalgia, humor, and hard-hitting truths, this is the episode to watch! Drew Afualo
invites Pretty Basic hosts Remi Cruz and Alisha Marie to talk about trailblazing as female entrepreneurs and why society
loves to hate on successful women. Click the image on your left to watch a sneak peak!


</p>
</div>








</div><!--video link-->

<h4>Why Watch This Episode?</h4>
<div class="paper">

<ul>
<li>
   <b>
    <h3 class="grey">Entrepreneurial Insights:</h3>
   </b> 

    <p class="moon">
        Learn how Remi and Alisha built their podcast and became YouTube icons.
    </p>
</li>
<li>
<b>
<h3 class="grey">
OG YouTuber Era:

</h3>

</b>
<p class="moon">
Reminisce with them about the golden age of YouTube and how the platform has evolved.

</p>
</li>
<li>
<b>
    <h3 class="grey">Pop Culture Gems:</h3>
</b>
<p class="moon">

From Beyoncé’s birthday to Drew’s hilarious Heidi Klum Halloween party story, this episode delivers non-stop
entertainment.
</p>
</li>
<li>
<b>

    <h3 class="grey">
        Empowerment for Women:
    </h3>
</b>

<p class="moon">
    The episode reveals how women like Drew, Remi, and Alisha are breaking barriers, leaving horrible men scrambling to keep
    up.
</p>

</li>

</ul>
</div>
</div>
</div>


</div><!--second section why listen-->


<div class="row justify-content-center">
<div class="col-4">

<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/829/original/Untitled_design.png?1730139362"
    alt="" srcset="">

</div>

</div><!--sparkle-->


<div class="container">

<div class="row">

    <h2 class="fuzz">
    Top Episodes to Get You Hooked
    </h2>

<h4 class="shade">
Start Here: Episodes That Will Make You Love it!


</h4><!--headline-->
<div class="round">

<h4 class="drew">
If you’re new to The Comment Section, these top episodes are the perfect intro:

</h4>

<div class="row justify-content-center">

<div class="col-5">
<h3 class="items">
    The Universe Wants You To Know This! Ft. Betty Who | Ep. 86
</h3>
<a href="https://www.youtube.com/watch?v=5k3WX-RiDe4&list=PLJOq3sRdka1_Tk4iGPl53pTNcWVFvueVa&index=17" target="_blank" >

    <img class="self"  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/917/original/Untitled_design_copy.gif?1730224890" alt="" srcset="">

</a>

</div><!--first video-->


<div class="col-5">
<p class="items">
Drew meets Betty Who in New York City! This episode covers pushing<b>
    beyond your comfort zone,
</b>  Betty’s debut in Broadway’s
Hadestown,<b>
    overcoming imposter syndrome, 
</b> why men dislike tall, powerful women, and 

<b>
    embracing a genderless view on
clothing.

</b>

</p>

</div><!-- first paragraph-->


</div><!--row-->

<div class="row justify-content-center">

<div class="col-5">
    <h3 class="items">
If Confidence Sscares You: BOO! | Drew Afualo ft. Chrissy Chlapecka | Ep. 36
    </h3>


<a href="https://www.youtube.com/watch?v=PVQv2YeV3hY&list=PLJOq3sRdka1_Tk4iGPl53pTNcWVFvueVa&index=23" target="_blank">
<img class="self" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/149/046/original/Untitled_design_copy_2.gif?1730332665" alt="" srcset="">



</a>


</div><!--second video-->


<div class="col-5">

<p class="items">
Confidence meets self-awareness. Drew and Chrissy dive into
<b>

    self-confidence vs. arrogance, 
</b>


<b>

    dealing with creepy behavior,
</b>



and the 
<b>

    power of self-awareness for growth.
</b>




</p>


</div><!--paragraoh-->


</div><!--second row-->


<div  class="row justify-content-center">


<div class="col-5">
<h3 class="items">
Healing™ Ft. Alok | Ep. 75
</h3>
<a href="https://www.youtube.com/watch?v=JTC9AnUf4ZE&list=PLJOq3sRdka1_Tk4iGPl53pTNcWVFvueVa&index=6" target="_blank"  >


<img class="self"  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/149/047/original/Untitled_design_copy_3.gif?1730336399" alt="" srcset="">

</a>

</div>

<div class="col-5">
<p class="items">
A transformative conversation with Alok Vaid-Menon. This episode delves into healing, 
<b>
   self-expression, 
</b>
 and 
 <b>

     overcoming
adversity. 
 </b>


Alok, a non-binary author and activist, discusses the 
<b>
power of self-love,

</b>
 the journey of 
 finding inner peace,
and embracing individuality beyond society’s expectations. Perfect for listeners who crave thought-provoking, uplifting
conversations.


</p>

</div>


</div><!--third row-->


</div><!--episodes-->

</div>



</div><!--third section-->

<footer>

<div class="container">

<div class="row justify-content-center">

<h2>
    This website was coded by Athenah Coucean
</h2>

</div>


<div class="row justify-content-center">

<h3>
Contact me!
</h3>

<div class="col-2 plye">

    <a href="https://www.linkedin.com/in/athenah-c-2639251a0/" target="_blank">

<i class="fa-brands fa-linkedin"></i>
    </a>



<a href="mailto:athenah.coucean@gmail.com" target="_blank" >
      <i class="fa-solid fa-envelope"></i>
</a>
  

</div>


</div>

<div class="about">

<h3>About this page!</h3>
<p>

This page was created as part of a SheCodes project to showcase some of the most engaging episodes from "The Comment
Section" podcast. Dive into episodes that blend humor, empowerment, and insightful discussions on pop culture and
society
</p>

</div><!--about me-->


</div>


</footer><!--footer-->

<script>

    new Typewriter('#next', {
        strings: ("Unfiltered & Fearless"),
  autoStart: true,
    });

</script>

</body>
</html>